filter.lion-console.lion-db.url=jdbc:mysql://192.168.8.44:3306/lion?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
filter.lion-console.lion-db.username=lion
filter.lion-console.lion-db.password=dp!@ZUFMehRDV
filter.lion-console.lion-db.driverClassName=com.mysql.jdbc.Driver
filter.lion-console.lion-db.c3p0.minSize=1
filter.lion-console.lion-db.c3p0.maxSize=10
filter.lion-console.lion-db.c3p0.initialSize=1