lion-console.lion-db.url=
lion-console.lion-db.username=
lion-console.lion-db.password=
lion-console.lion-db.driverClassName=
lion-console.lion-db.c3p0.minSize=
lion-console.lion-db.c3p0.maxSize=
lion-console.lion-db.c3p0.initialSize=

lion-api.dbims.host=
lion-api.dbims.port=
lion-api.dbims.lionpath=
lion-api.dbims.srtkey=

lion-console.mailserver.host=
lion-console.mailserver.port=

lion-console.ldap.url=
lion-console.ldap.basedn=
lion-console.ldap.username=
lion-console.ldap.passwd=

lion-api.dsfetcher.cronexpr=