filter.lion-console.lion-db.url=jdbc:mysql://10.1.1.220:3306/lion?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
filter.lion-console.lion-db.username=lion
filter.lion-console.lion-db.password=dp!@7iJrFTTEG
filter.lion-console.lion-db.driverClassName=com.mysql.jdbc.Driver
filter.lion-console.lion-db.c3p0.minSize=5
filter.lion-console.lion-db.c3p0.maxSize=25
filter.lion-console.lion-db.c3p0.initialSize=10

filter.lion-console.ldap.url=ldap://192.168.50.11:389/DC=dianpingoa,DC=com
filter.lion-console.ldap.basedn=OU=Technolog Department,OU=shoffice,DC=dianpingoa,DC=com
filter.lion-console.ldap.username=lionauth
filter.lion-console.ldap.passwd=bxHxXopGJOy78Jze3LWi
